<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
}

header{
  background-color: darkblue;
  color: aqua;
  text-align: center;
}

ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 20px;
    text-decoration: none;
}

li a.active {
    background-color: darkmagenta;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

a:hover{
	transform: scaleY(1.3);
  font-style:  italic ;
}
</style>
</head>

<body>

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="Mexico.html">M&eacute;xico</a></li>
    <li><a href="Paris.html">Paris</a></li>
    <li><a href="Tokyo.html">Tokyo</a></li>
    <li><a class="active" href="Londres.html">Londres</a></li>
    <li><a href="Italia.html">Italia</a></li>
   </ul>

    <div style="margin-left:25%; padding:1px 16px; height:1000px;">  	   <h2> <span id="londres">Londres</span></h2>
  	   <p>Londres es la capital y mayor ciudad de Inglaterra y del Reino Unido. </p>
    	 <p>Situada a orillas del r&iacute;o T&aacute;mesis, Londres es un importante asentamiento humano desde que fue fundada por los romanos con el nombre de Londinium hace casi dos milenios.</p>
        <p></p>
        <img src="../img/londres.jpg">
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
